WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"  Width="795" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,43" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="new_clicked"/>
                    <MenuItem Header="_Load" Click="load_clicked"/>
                    <MenuItem Header="_Save" Click="save_cliced"/>
                    <MenuItem Header="_Exit" Click="exit_clicked" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="about_clicked"/>
                </MenuItem>
            </Menu>
           
        </DockPanel>

        <Button Content="Start" Click="StartClicked"  Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" ></Button>
        <StatusBar x:Name="StatusBar"  Grid.Row="3" Width="795" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,65,0,0" Grid.RowSpan="2" ></StatusBar>
        <ProgressBar x:Name="ProgressBar" TextBlock.FontFamily="Ready"  Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Minimum="0" Maximum="100" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"  ></ProgressBar>

        <Label x:Name="ProgresText" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >0%</Label>
        <TextBox  x:Name="TextBox" Grid.Row="2" Margin="10,10,0,10" Width="765" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>
        
        
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Number of elements:</Label>
        <TextBox  x:Name="NumberOfElements" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="130,10,10,5"   Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Row="1" Margin="50,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center">Range from:</Label>
        <TextBox  x:Name="RangeFrom" Grid.Row="1"  Width="150"  Margin="100,10,10,5" HorizontalAlignment="Center" Grid.ColumnSpan="2" ></TextBox>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Range to:</Label>
        <TextBox x:Name="RangeTo" Grid.Row="1" Width="150"  Margin="0,10,40,5"  HorizontalAlignment="Right" Grid.ColumnSpan="2" ></TextBox>
    </Grid>
</Window>
